unbind C-b
# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf Reloaded!"
setw -g mode-keys vi
bind-key m set-option mouse \; display "Mouse: Switch!"

# Mouse mode
## set -g mouse on

# Shift arrow to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

# set history limit
set-option -g history-limit 1000000
